[/]
foreground-color='rgb(60,56,54)'
visible-name='Base 16 Grubvox'
palette=['rgb(253,244,193)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(124,111,100)', 'rgb(146,131,116)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(60,56,54)']
use-system-font=true
use-theme-colors=false
font='Monospace 18'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#4d4d4c'
background-color='rgb(251,241,199)'
